//
//  CommonHeader.pch
//  fangMT
//
//  Created by Rong on 2017/5/5.
//  Copyright © 2017年 Rong. All rights reserved.
//

#ifndef CommonHeader_pch
#define CommonHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 只能被oc文件所引用
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#endif

#endif /* CommonHeader_pch */
